VITE_SUPABASE_PROJECT_ID="mercqvrckerwvhrwvypm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcmNxdnJja2Vyd3Zocnd2eXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDU0NjksImV4cCI6MjA4NTg4MTQ2OX0.4mee_LwCmgC48aaduyXC0TYWUKLi74JqmFhzBSU88WI"
VITE_SUPABASE_URL="https://mercqvrckerwvhrwvypm.supabase.co"
